{
  "name": "middlemarch",
  "version": "0.0.0",
  "author": "George Eliot",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "nightwatch ./test --env chrome --headless"
  },
  "dependencies": {
    "pinia": "^2.0.9",
    "vue": "^3.2.29",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.1.0",
    "chromedriver": "^97.0.0",
    "geckodriver": "^3.0.1",
    "vite": "^2.7.2",
    "nightwatch": "^2.0.5",
    "vite-plugin-nightwatch": "^0.2.3"
  }
}
