.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-perspective: 1px;
  perspective: 1px;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.parallax__layer--0 {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.parallax__layer--1 {
  -webkit-transform: translateZ(-1px) scale(2);
  transform: translateZ(-1px) scale(2);
}

.parallax__layer--2 {
  -webkit-transform: translateZ(-2px) scale(3);
  transform: translateZ(-2px) scale(3);
}

.parallax__layer--3 {
  -webkit-transform: translateZ(-3px) scale(4);
  transform: translateZ(-3px) scale(4);
}

.parallax__layer--4 {
  -webkit-transform: translateZ(-4px) scale(5);
  transform: translateZ(-4px) scale(5);
}

.parallax__layer--5 {
  -webkit-transform: translateZ(-5px) scale(6);
  transform: translateZ(-5px) scale(6);
}


.top-stars {
  margin-top: 0;
  height: 100vh;
  background-image: url("../images-cloud/stars-home.svg");
  background-size: 2256px, 1063px;
  background-position: center top;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.top-clouds {
  margin-top: 0;
  height: 100vh;
  background-image: url("../images-cloud/clouds-home.svg");
  background-size: 2096px, 583px;
  background-position: center -webkit-calc(50vh - 240px);
  background-position: center calc(50vh - 240px);
  background-repeat: no-repeat;
}

.top-moon {
  margin-top: 0;
  height: 100vh;
  background-image: url("../images-cloud/moon-home.svg");
  background-size: 2054px, 389px;
  background-position: center -webkit-calc(100vh - 750px);
  background-position: center calc(100vh - 750px);
  background-repeat: no-repeat;
}

.top-text {
  margin-top: calc(30vh - 130px);
  z-index: 2000;
  position: sticky;
}

.top-trees {
  height: 100vh;
  background-image: url("../images-cloud/middlemarch.png");
  background-size: 1000px, 205px;
  background-position: center bottom;
  background-repeat: no-repeat;
  margin-bottom: -1px;
}

.section-page .top-trees {
  height: 35vh;
}

#top-section h1 {
  text-align: center;
  font-size: 80px;
  font-weight: 100;
  letter-spacing: 1px;
  color: #f0ad4e;
  text-shadow: 1px 1px 1px #000;
  font-family: 'Shadows Into Light Two', cursive;
}
#top-section p {
  color:#e6ee9c;
  font-size: 20px;
  text-align: center;
}
#top-section h1>span {
  color: #436775;
}
#top-section input[type=search] {
  border-radius: 9999px;
  font-size: 1.3rem;
  background-color: rgba(0,0,0,.2);
  color:#fff
}
#top-section input[type=search]:focus {
  background-color: rgba(0,0,0,.1);
}
#top-section form {
  display: flex;
  justify-content: space-between;
}
#top-section button[type=submit] {
  border-radius: 9999px;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255,255,255,.2);
  height: 46px;
  width: 46px;
  border:0;
  padding: 0;
  margin-left:-50px
}
#top-section h1 + p {
  text-align: center;
  font-weight: 300;
  font-size: 30px;
  letter-spacing: 1px;
  line-height: 160%;
  color: #fff;
}

#main-panel {
  background: #0B212B;
  min-height: 500px;
  padding-top: 50px;
}
footer span.social {
  padding: 10px;
  display: inline-block;
}
footer a {
  color: #e1bee7;
}
footer a:hover {
  color: #f0ad4e;
}